# For development environment
NODE_ENV=development

# For production environment
# NODE_ENV=production
# USE_HTTPS=true

## PORT
PORT=3435

## DB
MONGO_DB_URI=""

## S3 BUCKET
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""

# JWT
JWT_SECRET=""
JWT_EXPIRY = <JWT_EXPIRY>

## SESSION
SESSION_SECRET=""
